.EventDetail-Body--components {
  display: grid;
  grid-gap: 2px;
  width: 100%;
}

.EventDetail-Body--component {
  display: grid;
  align-items: center;
  justify-items: center;
  height: 100%;
  width: 100%;
  background-color: var(--dark-gray);
}

.EventDetail-Body--component-title {
  display: none;
}

@media (min-width: 750px) {
  .EventDetail-Body--components-container {
    padding: 40px;
  }

  .EventDetail-Body--components {
    grid-template-areas:
      "about staff"
      "about logistics"
      "notes logistics"
      "notes invoice"
    ;
    align-items: center;
    justify-content: center;
    justify-items: center;
    grid-gap: 40px;
  }

  .EventDetail-Body--component {
    min-width: 300px;
    grid-template-rows: 30px auto;
    background-color: var(--light-gray);
  }

  .EventDetail-Body--component-title {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--dark-gray);
    color: var(--light-gray);
  }

  .EventDetail-Body--notes {
    grid-area: notes;
    overscroll-behavior-y: contain;
    overflow: auto;
  }

  .EventDetail-Body--about {
    grid-area: about;
  }

  .EventDetail-Body--logistics {
    grid-area: logistics;
  }

  .EventDetail-Body--staff {
    grid-area: staff;
    height: auto;
    align-self: start;
  }

  .EventDetail-Body--invoice {
    grid-area: invoice;
  }
}
