.Summary--container {
  width: 100%;
  height: 100%;
  display: grid;
}

@media (min-width: 750px) {
  .Summary--container {
    padding: 40px;
  }
}

@media (min-width: 1000px) {
  .Summary--container {
    grid-area: summary;
    padding: 40px 40px 40px 25px;
  }
}

.Summary {
  display: grid;
  width: 100%;
  justify-self: end;
}

@media (min-width: 750px) {
  .Summary {
    display: grid;
    width: 100%;
    background-color: var(--dark-gray);
    justify-self: end;
    color: #eee;
  }
}

.Summary--totals {
  display: grid;
  grid-gap: 10px;
  padding: 15px;
}

@media (min-width: 750px) {
  .Summary--totals {
    display: grid;
    grid-gap: 5px;
    padding: 15px;
    justify-content: right;
  }
}

.Summary--totals > * {
  display: grid;
  align-items: center;
  justify-items: center;
  width: 100%;
  font-size: 20px;
}

@media (min-width: 750px) {
  .Summary--totals > * {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    grid-gap: 40px;
    font-size: 25px;
  }
}
