.EventDetail-Body--components {
  display: grid;
  grid-gap: 5px;
  width: 100%;
}

.EventDetail-Body--component {
  display: grid;
  align-items: center;
  justify-items: center;
  /* height: 100%; */
  width: 100%;
  background-color: transparent;
}

.EventDetail-Body--component-title {
  display: none;
}

.EventDetail-Body--loader {
  align-self: center;
}

@media (min-width: 750px) {
  .EventDetail-Body--components-container {
    padding: 40px;
  }

  .EventDetail-Body--components {
    /* grid-auto-columns: minmax(15.25rem, 1fr);
    grid-auto-rows: minmax(14.5rem, 1fr);
    grid-template-columns: repeat(auto-fill, minmax(15.25rem, auto)); */
    justify-content: center;
    grid-gap: 40px;
  }

  .EventDetail-Body--notes {
    overscroll-behavior-y: contain;
    overflow: auto;
  }
}
