.ListPage {
  height: 100%;
  display: grid;
  grid-template-columns:  25% 75%;
  align-items: flex-start;
  overflow: hidden;
}

main {
  height: 100%;
  width: 100%;
  grid-column: 2 / span 1;
  background-color: var(--med-dark-blue);
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-rows: 40px auto 40px;
}

@media (max-width: 1000px) {
  main {
    grid-column: 1 / span 2;
  }
}

.ListPage--category-title-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--med-dark-blue);
  color: var(--light-gray);
  grid-row: 1 / span 1;
}

.ListPage--category-title {
  font-size: 20px;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  padding: 5px 0;
}

.ListPage--list {
  grid-row: 2 / span 1;
  width: 100%;
  height: calc(100vh - 230px);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

@media (min-width: 500px) {
  .ListPage--list {
    padding: 0 40px;
  }
}

@media (min-width: 1000px) {
  .ListPage--list {
    height: calc(100vh - 155px);
  }
}

.ListPage--end-message {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #eeeeee;
  grid-row: 3 / span 1;
}

/* -----------------Aside---------------- */

aside {
  display: none;
  height: 100%;
  grid-column: 1 / span 1;
  background-color: #222222;
  justify-items: center;
  align-items: center;
  grid-template-rows: 60px 40px 270px 75px auto;
  grid-gap: 20px;
}

@media (min-width: 1000px) {
  aside {
    display: grid;
    padding: 10px 10px 40px 10px;
  }
}

@media (min-width: 1200px) {
  aside {
    padding: 10px 40px 40px 40px;
  }
}

.ListPage--name {
  color: var(--turquoise);
  font-size: 60px;
  font-weight: bold;
  align-self: start;
}

.ListPage--name:hover {
  cursor: pointer
}

.ListPage--categories-container {
  width: 100%;
  height: 100%;
  grid-row: 4 / span 1;
  display: grid;
  grid: auto / repeat(3, auto);
  justify-items: center;
  align-items: center;
  align-self: center;
}

.ListPage--categories {
  display: grid;
  grid-column: 2 / span 1;
  grid: repeat(2, 1fr) / repeat(2, 1fr);
  grid-auto-flow: column;
  grid-gap: 20px;
  align-items: center;
}

.ListPage--categories > p {
  color: var(--light-gray);
  font-size: 18px;
  font-family: 'Lato', sans-serif;
  font-weight: bold;
  text-align: center;
  grid-gap: 10px;
  transition: all 200ms ease-out;
}

.ListPage--categories > p:hover {
  color: var(--turquoise);
  cursor: pointer;

}
