.ListPage--container {
  display: grid;
  grid-template-columns:  250px auto;
  align-items: center;
}

.ListPage--name {
  color: rgba(0, 175, 215, 1);
  font-size: 60px;
  font-family: 'Rokkitt', serif;
}

.ListPage--category-title {
  font-size: 28px;
  font-family: 'Josefin Slab', serif;
  background-color: rgba(0, 125, 180, .6);
  padding: 5px 0;
}

.ListPage--categories {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  width: 100%;
}

.ListPage--categories > a {
  border-bottom: 1px solid white;
  text-decoration: none;
  font-size: 18px;
  color: white;
  text-align: center;
  width: 88%;
  padding: 5px;
  margin: 3px 0;
}

.ListPage--categories > a:hover {
  color: rgba(0, 175, 215, 1);
}

.ListPage--button, .create {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 150px;
  margin: 0 auto;
  border: 2px solid lightgray;
  border-radius: 5px;
  padding: 5px;
}

.ListPage--button > * {
  padding: 0 5px;
}

.ListPage--button:hover {
  cursor:pointer
}

main {
  height: 99%;
}

aside {
  height: 100%;
  background-color: rgba(0,0,0,.88);
  display: flex;
  flex-direction: column;
  align-items: center;
}

aside > h2 {
  margin: 10px 0;
}

@media (max-width: 1000px) {
  aside {
    display:none
  }

  main {
    width: 100vw;
  }
}
