.Modal {
  display: grid;
  grid-template-rows: 2fr 3fr 2fr;
  justify-items: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.Modal--Title {
  margin: 10px;
}

.Modal--Label {
  align-self: center;
}

.Modal--Fields {
  justify-self: start;
  width: 100%;
  height: 100%;
  padding: 15px;
  display: grid;
  grid-gap: 3px;
}

.Modal--Field {
  position: relative;
  font-size: 18px;
  align-self: center;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  background: white;
  border: none;
  border-radius: 5px;
}

.Modal--Buttons {
  margin: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Modal--Button, .Modal--Button:active {
  height: 50px;
  width: 120px;
  margin: 5px;
  border-radius: 5px;
  font-size: 20px;
  outline: none;
}

.search-input {
  text-align: center;
  border-radius: 5px;
  border: 1px solid white;
  height: 100%;
  width: 100%;
  font-size: 1em;
}

.search-results {
  display: none;
  z-index: 1;
  position: absolute;
  top: 125%;
  width: 100%;
  height: 600%;
  overflow: auto;
  border-radius: 5px;
  background-color: white;
  box-shadow: 0 0 3px 2px lightgray;
}

.search-result {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px 5px 0 0;
  width: 100%;
  height: 33%;
  z-index: 2;
}

.search-result:hover {
  cursor: pointer;
  background-color: var(--light-blue);
}
