.Client-Modal--Overlay {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,.75)
}

.Client-Modal, .Client-Modal:active {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  height: 50%;
  min-height: 300px;
  max-height: 500px;
  width: 50%;
  min-width: 300px;
  max-width: 500px;
  background-color: #DADBE0;
  border-radius: 10px;
  outline: none;
}

.Client-Modal--Content {
  display: grid;
  grid-template-rows: 2fr 3fr 2fr;
  justify-items: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.Client-Modal--Title {
  margin: 10px;
}

.Client-Modal--Label {
  align-self: center;
}

.Client-Modal--Fields {
  justify-self: start;
  width: 100%;
  height: 100%;
  padding: 15px;
  display: grid;
  grid-gap: 3px;
}

.Client-Modal--Field {
  position: relative;
  align-self: center;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
  border: none;
  border-radius: 5px;
}

.Client-Modal--Buttons {
  margin: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Client-Modal--Button, .Modal--Button:active {
  height: 50px;
  width: 120px;
  margin: 5px;
  border-radius: 5px;
  outline: none;
}
