.List-Item {
  width: 100%;
  height: 85px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
  border-bottom: 1px solid #eeeeee;
  background-color: var(--dark-gray);
  color: var(--light-gray);
  overflow: hidden;
}

@media (min-width: 500px) {
  .List-Item {
   grid-template-rows: auto;
   background-color: var(--light-gray);
   color: black;
  }
}

.List-Item--description {
  font-size: 11px;
}

.List-Item--Cell {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
