.NavSection {
  display: grid;
  grid-template-rows: auto auto 1fr;
  grid-gap: 20px;
  justify-items: center;
  align-self: start;
  width: 100%;
  height: 100%;
}

@media (min-width: 750px) {
  .NavSection {
    min-height: calc(100% - 75px);
    display: grid;
    align-content: start;
    grid-template-rows: repeat(4, auto) 1fr;
    grid-gap: 10px;
  }
}

/* Title */
.NavSection--name {
  display: none;
}

.NavSection--name:hover {
  cursor: pointer
}

@media (min-width: 750px) {
  .NavSection--name {
    display: block;
    color: var(--turquoise);
    font-weight: 300;
    align-self: start;
  }
}

/* Search */
.NavSection--search {
  height: 50px;
  width: 95%;
  justify-self: center;
}

/* Calendar */
.NavSection--calendar {
  height: 400px;
  justify-self: stretch;
  align-self: stretch;
}

@media (min-width: 750px) {
  .NavSection--calendar {
    height: 300px;
    justify-self: stretch;
    align-self: stretch;
  }
}

/* Categories */
.NavSection--categories-container {
  display: none;
}

@media (min-width: 750px) {
  .NavSection--categories-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid: auto / repeat(3, auto);
    justify-items: center;
    align-items: center;
    align-self: center;
  }

  .NavSection--categories {
    display: grid;
    grid-column: 2 / span 1;
    grid: repeat(2, 1fr) / repeat(2, 1fr);
    grid-auto-flow: column;
    grid-gap: 20px;
    align-items: center;
  }

  .NavSection--categories > p {
    color: var(--light-gray);
    font-weight: bold;
    text-align: center;
    grid-gap: 10px;
    transition: all 200ms ease-out;
  }

  .NavSection--categories > p:hover {
    color: var(--turquoise);
    cursor: pointer;
  }
}

.NavSection--button {
  align-self: start;
  width: 95%;
}

@media (max-height: 900px) {
  .NavSection--button {
    align-self: end;
  }
}
