.BasicInfo--container {
  position: relative;
  align-items: center;
  justify-items: center;
  height: calc(100vh - 150px);
  width: 100%;
  background-color: var(--dark-gray);
  overflow: auto;
}

.BasicInfo--components-container {
  width: 100%;
}

.BasicInfo--components {
  grid-row: 2 / span 1;
  display: grid;
  grid-gap: 2px;
  width: 100%;
}

.BasicInfo--component {
  display: grid;
  width: 100%;
  grid-template-rows: auto;
  align-items: center;
  justify-items: center;
  background-color: var(--dark-gray);
}

.BasicInfo--component-title {
  display: none;
}

label {
  width: 100%;
  text-align: left;
  font-size: 16px;
  font-weight: 400;
  padding: 10px 0;
  color: var(--turquoise);
}

@media (min-width: 750px) {
  .BasicInfo--container {
    height: 100%;
    min-height: 600px;
    background-color: inherit;
  }

  .BasicInfo--components-container {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 40px;
  }

  .BasicInfo--components {
    display: grid;
    grid-auto-flow: column;
    align-items: flex-start;
    justify-content: center;
    justify-items: center;
    grid-gap: 40px;
  }

  .BasicInfo--component {
    min-width: 300px;
    width: 100%;
    height: 100%;
    grid-template-rows: 30px auto;
    background-color: var(--light-gray);
  }

  .BasicInfo--component-title {
    display: block;
    font-size: 17px;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--dark-gray);
    color: var(--light-gray);
  }

  .BasicInfo--about {
    grid-row: 1 / span 2;
  }

  .BasicInfo--logistics {
    grid-row: 1 / span 2;
  }

  .BasicInfo--staff {
    grid-column: span 2;
    grid-row: 1 / span 1;
  }

  .BasicInfo--notes {
    grid-column: span 2;
    grid-row: 2 / span 1;
  }

  label {
    width: 100%;
    text-align: left;
    font-weight: bold;
    padding: 0 0 0 0;
  }
}
